// Query 1
db.edicoes.countDocuments()

// Query 2
db.edicoes.countDocuments({ vencedor: "Ireland" })

// Query 3
db.edicoes.aggregate([
  { $unwind: "$musicas" },
  { $group: { _id: "$musicas.intérprete" } },
  { $sort: { _id: 1 } },
  { $project: { _id: 0, interprete: "$_id" } }
])

// Query 4
db.edicoes.aggregate([
  {
    $project: {
      _id: 0,
      edicao: "$id",
      numMusicas: { $size: "$musicas" }
    }
  },
  { $sort: { edicao: 1 } }
])

// Query 5
db.edicoes.aggregate([
  { $match: { vencedor: { $exists: true } } },
  {
    $group: {
      _id: "$vencedor",
      totalVitorias: { $sum: 1 }
    }
  },
  { $sort: { totalVitorias: -1 } }
])
